<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<header>
		<ul>
			<b><li>itcyon</b></li>
				
	</header>
	<style>
body{
	background-color: #CCCCCC;
width: 90%;
height: 70%;

}
*{
padding: 0;
margin: 0;
}
		ul,li{
display: inline-block;
padding-top: 20px;
padding-right: 2px;
padding-left: 150px;
color: black;
height: 50px;
 font-size:30px;
}
		header{
			padding-right: 1%;
             margin-left: 33%;
             width:100%;
             top: 1px;
       color:#ffff;
          display:block;
		}

		button{
			font-size: 20px;
			border-radius: 10px;
			margin-left: 550px;
			background: green;
			color:#ffffff;
			padding: 10px;
			margin: 25px 0 2px 600px;
			width:  440px;
			border: none;
			 cursor: pointer;
			 height: 50px
		}

		label{
			margin: 20px 0 225px 700px;
		
			color:black;
			font-size: 25px;
		}
		input{
			border-radius: 10px;
			background: #ffffff;
		width: 30%;
		padding: 15px;
		margin: 19px 0 2px 600px;
	}




	</style>

	
	<br><br><br><br><br><br><br><br>
	<label>Войти в систему</label>
<br>
<form action="#" class="form">
<input type="text" name="name" title="Разрешено использовать только пробелы и русские буквы" placeholder="Логин" pattern="^[А-Яа-яЁё\s]+$">
<br>
<input type="Password"  placeholder="Пароль" name="Password" required   pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}">
<br>

<b><button type="submit">Вход</button></b>
</form>


</script>
</body>
</html>